user www-data;
events {}
http {
	log_format compression '$remote_addr - $remote_user [$time_local] '
					'"$request" $status $body_bytes_sent '
					'"$http_referer" "$http_user_agent" "$gzip_ratio"';
	server {
		listen 443;
		resolver  1.1.1.1;

		proxy_connect;
		proxy_connect_allow 443 563;
		proxy_connect_connect_timeout 10s;
		proxy_connect_read_timeout 10s;
		proxy_connect_send_timeout 10s;
		
		location / {
			proxy_pass http://$connect_host;
			proxy_set_header Host $connect_host;
		}
	}
}
